*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
body{
    background-image: url(https://decortips.com/es/wp-content/uploads/2017/11/uso-de-domotica-en-hogares.jpg);
    background-size: cover;
    background-repeat:no-repeat ;
    background-position: center;
    background-attachment: fixed;

}
main{
    width: 100%;
    max-width: 1000px;
    margin: auto;
}

.title1{
    text-align: center;
    margin-top: 80px;
}
.title22{
    text-align: center;
    margin-top: 40px;
}
.box div button{
    margin-top: 10px;
}
.container-box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box {
    width: 250px;
    height: 250px;
    margin: 10px;
    padding: 20px;
    border: 2px solid #2f3f36;
    border-radius: 14px;
    text-align: center;
    margin-top: 100px;
    position: relative;

}
.box img{
    width: 100%;
    transition: all 400ms;
}

.box h2{
    font-size: 20px;
    margin-top: 10px;
    transition: all 500ms;
}
.box button{
    font-size: 14px;
    color: #2f3f36;
    opacity: 0;
    transform: translateY(150px);
    transition: all 600ms;
}
.box .caja1{
    width: 100%;
    height: 130px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    padding: 0px 10px;
    border-radius:0px 0px 14px 14px ;
   
}
.box .caja2{
    width: 100%;
    height: 70px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    padding: 0px 10px;
    border-radius:0px 0px 14px 14px ;
}
.caja1 button{
    padding: 10px 40px;
    border: 2px solid #2471A3;
    background: transparent;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    color: rgb(30, 255, 0);
    outline: none;
    transition: all 300ms;
}
.caja2 button{
    padding: 10px 40px;
    border: 2px solid #2471A3;
    background: transparent;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    color: rgb(255, 72, 0);
    outline: none;
    transform: all 300ms;
}
.box button:hover{
    background: #fff;
    color: aquamarine;
}
.box:hover{
    background: #fbfbfe;
}
.box:hover img{
    transform: translateY(-90px);  
}
.box:hover h2{
    transform: translateY(-90px); 
}
.box:hover button{
    transform: translateY(8px);
    opacity: 1;

}
